# NetCoreReference

./: NetCoreReference.sln  README.md
CustomFluentValidation/: Program.cs
CustomFluentValidation/Common/: IAssemblyMarker.cs
CustomFluentValidation/Controllers/: TasksController.cs  TasksMVController.cs  WeatherForecastController.cs
CustomFluentValidation/Models/: TaskItem.cs  TaskItemDetails.cs
CustomFluentValidation/Properties/: launchSettings.json
FlowControlDemo/: FlowControlDemo.csproj  Program.cs
FlowControlDemo/Application/: DependencyInjection.cs
FlowControlDemo/Controllers/: ApiController.cs  ErrorsController.cs  TasksController.cs
FlowControlDemo/Http/: AddTaskItem.http  GetTaskItemByName.http  GetTaskItems.http
FlowControlDemo/Infrastructure/: DependencyInjection.cs
FlowControlDemo/Properties/: launchSettings.json
FluentValidation/: FluentValidation.csproj  Program.cs
FluentValidation/Controllers/: TasksController.cs
FluentValidation/Http/: PostTask.http
FluentValidation/Models/: TaskItem.cs
FluentValidation/Properties/: launchSettings.json
FluentValidation/Validation/: TaskItemValidator.cs
FluentValidationDemo/: Program.cs
FluentValidationDemo/Common/: IAssemblyMarker.cs
FluentValidationDemo/Controllers/: TasksController.cs  TasksMVController.cs
FluentValidationDemo/Models/: TaskItem.cs  TaskItemDetails.cs
FluentValidationDemo/Properties/: launchSettings.json
GlobalErrorHandling/: GlobalErrorHandling.csproj  GlobalUsings.cs  Program.cs
GlobalErrorHandling/Common/Errors/: IServiceException.cs  InvalidCredentialsException.cs  InvalidInputException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
GlobalErrorHandling/Common/Http/: DeleteUser.http  GetUser.http  GetUsers.http  PostUser.http
GlobalErrorHandling/Controllers/: ErrorsController.cs  UsersController.cs
GlobalErrorHandling/Data/: StaticDataStore.cs
GlobalErrorHandling/Documentation/: Resource.txt  UserApi.xml
GlobalErrorHandling/Errors/: CustomProblemDetailsFactory.cs
GlobalErrorHandling/Filters/: ErrorHandlingFilterAttribute.cs
GlobalErrorHandling/Middleware/: ErrorHandlingMiddleware.cs
GlobalErrorHandling/Models/: User.cs
GlobalErrorHandling/Properties/: launchSettings.json
GlobalErrorHandling/Services/: IUserService.cs  UserService.cs
ObjectMappingDemo/: Program.cs
UsefulPackagesDemo/: Program.cs  UsefulPackagesDemo.csproj
UsefulPackagesDemo/Common/ObjectMapping/Contracts/: ProductResponse.cs  SaleResponse.cs
UsefulPackagesDemo/Common/ObjectMapping/Controllers/: MapsterController.cs
UsefulPackagesDemo/Common/ObjectMapping/Dtos/: ProductDto.cs  SaleDto.cs
UsefulPackagesDemo/Common/ObjectMapping/Http/: Mapster.http
UsefulPackagesDemo/Common/ObjectMapping/Mapster/: DependencyInjection.cs  MappingConfig.cs
UsefulPackagesDemo/Common/ObjectMapping/Models/: Product.cs  Sale.cs
UsefulPackagesDemo/Common/Swagger/: DependencyInjection.cs
UsefulPackagesDemo/Common/Swagger/Contracts/: SystemInfo.cs  TaskItem.cs
UsefulPackagesDemo/Common/Swagger/Controllers/: SwaggerController.cs
UsefulPackagesDemo/Common/Swagger/Dtos/: SystemInfoDto.cs
UsefulPackagesDemo/Common/SwaggerDoc/: DependencyInjection.cs
UsefulPackagesDemo/Common/SwaggerDoc/Contracts/: SystemInfo.cs  TaskItem.cs
UsefulPackagesDemo/Common/SwaggerDoc/Controllers/: SwaggerController.cs
UsefulPackagesDemo/Common/Versioning/: DependencyInjection.cs
UsefulPackagesDemo/Common/Versioning/Controllers/: ApiController.cs
UsefulPackagesDemo/Common/Versioning/Controllers/v1/: ValuesController.cs
UsefulPackagesDemo/Common/Versioning/Controllers/v2/: ValuesController.cs
UsefulPackagesDemo/Controllers/: SwaggerController.cs
UsefulPackagesDemo/Doc/: ApiDoc.xml
UsefulPackagesDemo/Properties/: launchSettings.json
(+33 files in other folders)
