<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Bogus\" />
		<Folder Include="Common\Hangfire\" />
		<Folder Include="Common\BenchMark\" />
		<Folder Include="Common\Humanizer\" />
		<Folder Include="Common\Refit\" />
		<Folder Include="Common\NodaTime\" />
		<Folder Include="Common\Serilog\" />
		<Folder Include="Common\Polly\" />
		<Folder Include="Common\Versioning\Contracts\" />
		<Folder Include="Controllers\" />
	</ItemGroup>

</Project>
